Repository: adamspd/django-appointment
Catalog: appointment/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Staff member does not exist
fr: Le membre du personnel n'existe pas.

source: Service does not exist
fr: Le service correspondant à la requête n'existe pas

source: Reason for rescheduling...
fr: Raison du report...

source: 1234 Main St, City, State, Zip Code
fr: 4 avenue de Paris 78000 Versailles, France

source: I would like to be contacted by phone.
fr: Je souhaite être contacté par téléphone.

source: John Doe
fr: Michel Dupont

source: john.doe@example.com
fr: michel.dupont@example.com

source: John
fr: Michel

source: Doe
fr: Dupont

source: This email is already taken.
fr: Cet email est déjà utilisé.

source: Example value: 30, 60, 90, 120... (in minutes)
fr: Exemple de valeur : 30, 60, 90, 120... (en minutes)

source: Example value: 08:00:00, 09:00:00... (24-hour format)
fr: Exemple de valeur : 08:00:00, 09:00:00... (format 24 heures)

source: Example value: 17:00:00, 18:00:00... (24-hour format)
fr: Exemple de valeur : 17:00:00, 18:00:00... (format 24 heures)

source: Example value: 15, 30, 45, 60... (in minutes)
fr: Exemple de valeur : 15, 30, 45, 60... (en minutes)

source: Example: First Consultation
fr: Exemple : Première Consultation

source: Example: Overview of client's needs.
fr: Exemple : Aperçu des besoins du client.

source: HH:MM:SS, (example: 00:15:00 for 15 minutes)
fr: HH:MM:SS, (exemple : 00:15:00 pour 15 minutes)

source: Example: 100.00 (0 for free)
fr: Exemple : 100.00 (0 pour gratuit)

source: Example: 50.00 (0 for free)
fr: Exemple : 50.00 (0 pour gratuit)

source: We're excited to have you on board!
fr: On est ravi de vous accueillir !

source: We're excited to have you on board! The next step is to pay for the booking. You have the choice to pay the whole amount or a down deposit. If you choose the deposit, you will have to pay the rest of the amount on the day of the booking.
fr: On est ravi de vous accueillir ! La prochaine étape est de payer la réservation. Vous avez le choix de payer le montant total ou un acompte. Si vous choisissez l'acompte, vous devrez payer le reste du montant le jour de la réservation.

source: We're excited to have you on board! Thank you for booking us. The next step is to pay for the booking.
fr: On est ravi de vous accueillir ! Merci de nous avoir réservé. La prochaine étape est de payer la réservation.

source: Appointment updated successfully.
fr: Rendez-vous mis à jour avec succès.

source: We've successfully set your password. You can now log in to your account.
fr: Nous avons réussi à définir votre mot de passe. Vous pouvez maintenant vous connecter à votre compte.

source: The password reset link is invalid or has expired.
fr: Le lien de réinitialisation du mot de passe est invalide ou a expiré.

source: Full payment
fr: Paiement intégral

source: Down payment
fr: Acompte

source: Sunday
fr: Dimanche

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: Name
fr: Nom

source: Duration
fr: Durée

source: Price
fr: Prix

source: Down Payment
fr: Acompte

source: Currency
fr: Monnaie

source: Background Color
fr: Couleur de fond

source: Maximum number of times an appointment can be rescheduled.
fr: Nombre maximum de fois qu'un rendez-vous peut être reprogrammé.

source: Reschedule limit
fr: Limite de reprogrammation

source: Indicates whether appointments for this service can be rescheduled.
fr: Indique si les rendez-vous pour ce service peuvent être reprogrammés.

source: Allow Rescheduling
fr: Permettre la reprogrammation

source: Created At
fr: Créé le

source: Updated At
fr: Mis à jour le

source: %(count)d day
fr: %(count)d jour

source: %(count)d hour
fr: %(count)d heure

source: %(count)d second
fr: %(count)d seconde

source: Free
fr: Gratuit

source: User
fr: Utilisateur

source: Services Offered
fr: Service proposé

source: Services that this staff member provides.
fr: Les services que ce membre du personnel propose.

source: Slot Duration
fr: Durée du créneau

source: Minimum time for an appointment in minutes, recommended 30.
fr: Temps minimum pour un rendez-vous en minutes, recommandé 30.

source: Lead Time
fr: Heure de début

source: Time when the staff member starts working.
fr: L'heure à laquelle le membre du personnel commence à travailler.

source: Finish Time
fr: Heure de fin

source: Time when the staff member stops working.
fr: L'heure à laquelle le membre du personnel arrête de travailler.

source: Appointment Buffer Time
fr: Temps tampon de rendez-vous

source: Time between now and the first available slot for the current day (doesn't affect tomorrow). e.g: If you start working at 9:00 AM and the current time is 8:30 AM and you set it to 30 minutes, the first available slot will be at 9:00 AM. If you set the appointment buffer time to 60 minutes, the first available slot will be at 9:30 AM.
fr: Temps entre maintenant et le premier créneau disponible pour le jour en cours (n'affecte pas demain). Par exemple : Si vous commencez à travailler à 9h00 et que l'heure actuelle est 8h30 et que vous le définissez à 30 minutes, le premier créneau disponible sera à 9h00. Si vous définissez le temps tampon de rendez-vous à 60 minutes, le premier créneau disponible sera à 9h30.

source: Slot Gap Time
fr: Temps de repos entre deux créneaux horaires

source: Work on Saturday
fr: Travail le samedi

source: Indicates whether this staff member works on Saturdays.
fr: Indique si ce membre du personnel travaille le samedi.

source: Work on Sunday
fr: Travail le dimanche

source: Indicates whether this staff member works on Sundays.
fr: Indique si ce membre du personnel travaille le dimanche.

source: Staff Member
fr: Membre du personnel

source: Staff Members
fr: Membres du personnel

source: Saturday and Sunday
fr: Samedi et Dimanche

source: None
fr: Rien

source: The date of the appointment request.
fr: Date de la demande de rendez-vous.

source: Start Time
fr: Heure de début

source: The start time of the appointment request.
fr: L'heure de début de la demande de rendez-vous.

source: End Time
fr: Heure de fin

source: The end time of the appointment request.
fr: L'heure de fin de la demande de rendez-vous.

source: Payment Type
fr: Type de paiement

source: Request ID
fr: ID de la demande

source: Reschedule Attempts
fr: Tentatives de reprogrammation

source: Number of times this appointment has been rescheduled.
fr: Nombre de fois que ce rendez-vous a été reprogrammé.

source: Appointment Request
fr: Demande de rendez-vous

source: Appointment Requests
fr: Demandes de rendez-vous

source: Start time must be before end time
fr: L'heure de début doit être avant l'heure de fin

source: Start time and end time cannot be the same
fr: L'heure de début et l'heure de fin ne peuvent pas être les mêmes

source: Date cannot be in the past
fr: La date ne peut pas être dans le passé

source: Duration cannot exceed the service duration
fr: La durée ne peut pas dépasser la durée du service

source: The appointment request made by a client.
fr: La demande de rendez-vous faite par un client.

source: The previous date of the appointment before it was rescheduled.
fr: La date précédente du rendez-vous avant qu'il ne soit reprogrammé.

source: The previous start time of the appointment before it was rescheduled.
fr: L'heure de début précédente du rendez-vous avant qu'il ne soit reprogrammé.

source: The previous end time of the appointment before it was rescheduled.
fr: L'heure de fin précédente du rendez-vous avant qu'il ne soit reprogrammé.

source: The previous staff member of the appointment before it was rescheduled.
fr: L'ancien membre du personnel du rendez-vous avant qu'il ne soit reprogrammé.

source: Reason for Rescheduling
fr: Raison du Report

source: Reason for the appointment reschedule.
fr: Raison de la reprogrammation du rendez-vous.

source: Pending
fr: En attente

source: Confirmed
fr: Confirmé

source: Reschedule Status
fr: Statut du report

source: Indicates the status of the reschedule action.
fr: Indique le statut de l'action de reprogrammation.

source: The date and time the reschedule was recorded.
fr: La date et l'heure à laquelle la reprogrammation a été enregistrée.

source: The date and time the reschedule was confirmed.
fr: La date et l'heure à laquelle la reprogrammation a été confirmée.

source: Appointment Reschedule History
fr: Historique de reprogrammation de rendez-vous

source: Appointment Reschedule Histories
fr: Historiques de reprogrammation de rendez-vous

source: The date is not valid
fr: La date n'est pas valide

source: The user who made the appointment request.
fr: L'utilisateur qui a fait la demande de rendez-vous.

source: The appointment request made by the client.
fr: La demande de rendez-vous faite par le client.

source: Phone Number
fr: Numéro de téléphone

source: Address
fr: Adresse

source: Does not have to be specific, just the city and the state
fr: Peut ne pas forcément être spécifique, juste la ville et l'état

source: Want Reminder
fr: Rappel souhaité

source: Indicates whether the client wants a reminder for the appointment.
fr: Indique si le client souhaite un rappel pour le rendez-vous.

source: Additional Info
fr: Informations supplémentaires

source: Any additional information the client wants to provide for the appointment.
fr: Toute information supplémentaire que le client souhaite fournir pour le rendez-vous.

source: Paid
fr: Payé

source: Indicates whether the appointment has been paid for.
fr: Indique si le rendez-vous a été payé.

source: Amount to Pay
fr: Montant à payer

source: The amount to be paid for the appointment. If 0, it means the appointment is free or already paid.
fr: Le montant à payer pour le rendez-vous. Si 0, cela signifie que le rendez-vous est gratuit ou déjà payé.

source: Appointment
fr: Rendez-vous

source: Appointments
fr: Rendez-vous

source: Yes
fr: Oui

source: No
fr: Non

source: {staff_member} does not work on this day.
fr: {staff_member} ne travaille pas ce jour-là.

source: The appointment start time is outside of {staff_member}'s working hours.
fr: L'heure de début du rendez-vous est en dehors des heures de travail de {staff_member}.

source: {staff_member} already has an appointment at this time.
fr: {staff_member} a déjà un rendez-vous à cette heure.

source: {staff_member} has a day off on this date.
fr: {staff_member} a un jour de congé à cette date.

source: Time when we start working.
fr: L'heure à laquelle nous commençons à travailler.

source: Time when we stop working.
fr: L'heure à laquelle nous arrêtons de travailler.

source: Time between now and the first available slot for the current day (doesn't affect tomorrow).
fr: Temps entre maintenant et le premier créneau disponible pour le jour en cours (n'affecte pas le lendemain)

source: Website Name
fr: Nom du Site Web

source: Name of your website.
fr: Nom de votre site web.

source: Offered by
fr: Offert par

source: `Offered by` Label
fr: Étiquette `Offert par`

source: Label for `Offered by` on the appointment page
fr: Étiquette pour `Offert par` sur la page de rendez-vous

source: Default Reschedule Limit
fr: Limite de reprogrammation par défaut

source: Default maximum number of times an appointment can be rescheduled across all services.
fr: Nombre maximum par défaut de fois qu'un rendez-vous peut être reprogrammé pour tous les services.

source: Allow Staff Change on Reschedule
fr: Permettre le changement de membre du personnel lors de la reprogrammation

source: Allows clients to change the staff member when rescheduling an appointment.
fr: Permet aux clients de changer le membre du personnel lors de la reprogrammation du rendez-vous.

source: You can only create one Config object
fr: Vous ne pouvez créer qu'un seul objet Config

source: Lead time must be before finish time
fr: L'heure de début doit être antérieur à l'heure de fin.

source: Appointment buffer time cannot be negative
fr: Le temps de pause entre deux rendez-vous ne peut pas être négatif.

source: Slot duration must be greater than 0
fr: La durée du créneau doit être supérieure à 0.

source: Payment Info
fr: Infos de paiement

source: Payment Infos
fr: Détails du paiement

source: Verification Code
fr: Code de vérification

source: The verification code sent to the user's email.
fr: Le code de vérification envoyé à l'email de l'utilisateur.

source: Email Verification Code
fr: Email de vérification du code

source: Email Verification Codes
fr: Emails de vérification du code

source: Active
fr: Action

source: Verified
fr: Vérifié

source: Invalidated
fr: Invalidé

source: Token
fr: Jeton

source: Expires At
fr: Expire le

source: Status
fr: Statut

source: Password Reset Token
fr: Jeton de réinitialisation du mot de passe

source: Password Reset Tokens
fr: Jetons de réinitialisation du mot de passe

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: Day Off
fr: Jour de congé

source: Days Off
fr: Jours de congé

source: Start date must be before end date
fr: La date de début doit être antérieure à la date de fin.

source: Day of Week
fr: Jour de la semaine

source: Working Hour
fr: Heures de travail

source: Working Hours
fr: Heures de travail

source: Appointment does not exist.
fr: Le rendez-vous n'existe pas.

source: You are not authorized to view this appointment.
fr: Vous n'êtes pas autorisé à consulter ce rendez-vous.

source: Appointment details
fr: Détails du rendez-vous

source: by
fr: par

source: Staff me
fr: Me rajouter

source: Remove me
fr: Me supprimer

source: You can only view your own profile
fr: Vous ne pouvez consulter que votre propre profil

source: Not authorized.
fr: Non autorisé.

source: Here you can add/remove services offered by this staff member by modifying this section.
fr: Vous pouvez ajouter/supprimer les services proposés par ce membre du personnel en modifiant cette section.

source: Here you can add/remove services offered by you by modifying this section.
fr: Vous pouvez ajouter/supprimer les services que vous proposez en modifiant cette section.

source: Update
fr: Mettre à jour

source: Add
fr: Ajouter

source: Days off for this date range already exist.
fr: Les jours de congé pour cette période existent déjà.

source: Day off saved successfully.
fr: Jour de congé enregistré avec succès.

source: Invalid data.
fr: Données invalides.

source: Start time must be before end time.
fr: L'heure de début doit être antérieure à l'heure de fin.

source: Working hours already exist for this day.
fr: Les heures de travail existent déjà pour ce jour.

source: Invalid or no working_hours_id provided.
fr: Invalide ou aucun working_hours_id fourni.

source: Working hours does not exist.
fr: Les heures de travail n'existent pas.

source: Working hours saved successfully.
fr: Heures de travail enregistrées avec succès.

source: Pay Now
fr: Payer maintenant

source: Finish
fr: Terminer

source: Empty fields are not allowed.
fr: Les champs vides ne sont pas autorisés.

source: User not found.
fr: Utilisateur non trouvé.

source: A user with this email already exists.
fr: Un utilisateur avec cet email existe déjà.

source: Service saved successfully.
fr: Service enregistré avec succès.

source: You can only update your own appointments.
fr: Vous ne pouvez mettre à jour que vos propres rendez-vous.

source: Reminder: Upcoming Appointment
fr: Rappel : rendez-vous à venir

source: Admin Reminder: Upcoming Appointment
fr: Rappel admin : rendez-vous à venir

source: Schedule
fr: Programme

source: Start time
fr: Heure de début

source: End time
fr: Heure de fin

source: Client Details
fr: Détails du client

source: Phone
fr: Téléphone

source: Client address
fr: Adresse du client

source: Wants reminder
fr: Rappel souhaité

source: Additional Information
fr: Informations supplémentaires

source: Payment Complete
fr: Paiement terminé

source: Payment Pending
fr: Paiement en attente

source: Paid in full
fr: Payé en totalité

source: Amount due
fr: Montant dû

source: Enter Verification Code
fr: Entrez le code de vérification

source: We've sent a verification code to your email. Please enter it below
fr: Nous avons envoyé un code de vérification à votre email. Veuillez le saisir ci-dessous

source: Submit
fr: Soumettre

source: Manage Days Off
fr: Gérer les jours de congé

source: Start date
fr: Date de début

source: End date
fr: Date de fin

source: Staff Appointment Information
fr: Informations sur les rendez-vous du personnel

source: User not found
fr: Utilisateur non trouvé

source: Create staff member manually
fr: Créer un membre du personnel manuellement

source: Hold down “Control”, or “Command” on a Mac, to select more than one.
fr: Appuyez sur la touche “Control”, ou “Command” pour Mac, pour sélectionner plus d'un.

source: Save
fr: Enregistrer

source: Staff Personal Information
fr: Informations personnelles du personnel

source: Manage Working Hours
fr: Gérer les heures de travail

source: Error
fr: Erreur

source: Service List
fr: Liste des services

source: Are you sure you want to delete this service?
fr: Êtes-vous sûr de vouloir supprimer ce service ?

source: No service found
fr: Aucun service trouvé

source: New Appointment
fr: Nouveau rendez-vous

source: Confirm Deletion
fr: Confirmer la suppression

source: Are you sure you want to delete this appointment?
fr: Êtes-vous sûr de vouloir supprimer ce rendez-vous ?

source: Delete
fr: Supprimer

source: Appointments on
fr: Rendez-vous le

source: No appointment for this day.
fr: Aucun rendez-vous pour ce jour.

source: Success
fr: Succès

source: Error: Unable to delete appointment.
fr: Erreur : Impossible de supprimer le rendez-vous.

source: Appointment not found.
fr: Rendez-vous non trouvé.

source: You're not a staff member. Can't perform this action !
fr: Vous n'êtes pas un membre du personnel. Impossible d'effectuer cette action !

source: You don't offer any service. Add new service from your profile.
fr: Vous n'offrez aucun service. Ajoutez un nouveau service depuis votre profil.

source: No staff members found.
fr: Aucun membre du personnel trouvé.

source: Today
fr: Aujourd'hui

source: Month
fr: Mois

source: Week
fr: Semaine

source: Day
fr: Jour

source: List
fr: Liste

source: Service Name
fr: Nom du service

source: Client Name
fr: Nom du client

source: Client Email
fr: Email du client

source: Client wants this and that
fr: Le client veut ceci et cela

source: List of all staff members
fr: Liste de tous les membres du personnel

source: Details
fr: Détails

source: View Profile
fr: Voir le profil

source: Remove
fr: Supprimer

source: No staff members found
fr: Aucun membre du personnel trouvé

source: PS: Remove means, deleting the staff status of the user. The user account is still active.
fr: PS : Supprimer signifie supprimer le statut de membre du personnel de l'utilisateur. Le compte utilisateur est toujours actif.

source: Personal Information
fr: Informations personnelles

source: First name
fr: Prénom

source: Last name
fr: Nom de famille

source: Appointment Information
fr: Informations sur le rendez-vous

source: Slot duration
fr: Durée du créneau

source: General start time
fr: Heure de début générale

source: General end time
fr: Heure de fin générale

source: Weekend days you work
fr: Jours de week-end travaillés

source: Appointment buffer time
fr: Temps tampon de rendez-vous

source: No staff member information yet for this user
fr: Aucune information de membre du personnel pour cet utilisateur

source: Days off are days you're not working, you need to set them for holidays as well so clients don't book you those days.
fr: Les jours de congé sont des jours où vous ne travaillez pas, vous devez les définir pour les jours fériés également afin que les clients ne vous réservent pas ces jours-là.

source: Are you sure you want to delete this working hours?
fr: Êtes-vous sûr de vouloir supprimer ces heures de travail ?

source: No days off have been set
fr: Aucun jour de congé n'a été défini

source: Note: If you are a staff member, your working hours will be used to determine when you are available for appointments.
fr: Remarque : Si vous êtes un membre du personnel, vos heures de travail seront utilisées pour déterminer quand vous êtes disponible pour les rendez-vous.

source: No working hours have been set
fr: Aucune heure de travail n'a été définie

source: Service Offered
fr: Service proposé

source: To add/modify a new service, make a request to an admin.
fr: Pour ajouter/modifier un nouveau service, faites une demande à un administrateur.

source: Changes made in one service will change it for every staff member.
fr: Les modifications apportées à un service seront appliquées à tous les membres du personnel.

source: No service offered yet
fr: Aucun service proposé pour le moment

source: Client Information
fr: Informations client

source: Your appointment request for %(service_name)s has been submitted. Please provide your information to create an account and complete the payment process.
fr: Votre demande de rendez-vous pour %(service_name)s a été envoyée. Veuillez fournir vos informations pour créer un compte et terminer le processus de paiement.

source: Fill out your details
fr: Remplissez vos détails

source: Already have an account?
fr: Déjà un compte ?

source: Log in
fr: Connexion

source: for faster booking.
fr: pour une réservation plus rapide.

source: Full Name
fr: Nom complet

source: I want to receive an EMAIL reminder 24 hours before this session starts
fr: Je veux recevoir un rappel par EMAIL 24 heures avant le début de cette session

source: City and State
fr: Ville et État

source: Service Details
fr: Détails du service

source: at
fr: à

source: Payment Details
fr: Détails du paiement

source: Pay
fr: Payer

source: Please enter a valid email address
fr: Veuillez entrer une adresse email valide

source: Check out our availability and book the date and time that works for you
fr: Consultez nos disponibilités et réservez la date et l'heure qui vous conviennent

source: Select a date and time
fr: Sélectionnez une date et une heure

source: Timezone
fr: Fuseau horaire

source: Reason for rescheduling
fr: Raison du report

source: Please select a staff member
fr: Veuillez sélectionner un membre du personnel

source: Next
fr: Suivant

source: Request next available slot
fr: Demander le prochain créneau disponible

source: No staff member selected.
fr: Aucun membre du personnel sélectionné.

source: Please select a time slot before submitting the appointment request.
fr: Veuillez sélectionner un créneau horaire avant de soumettre la demande de rendez-vous.

source: Date is in the past.
fr: La date est dans le passé.

source: Please select a date and time
fr: Veuillez sélectionner une date et une heure

source: Next month
fr: Mois prochain

source: Previous month
fr: Mois précédent

source: Next available date
fr: Prochaine date disponible

source: See you soon
fr: À bientôt

source: We've successfully scheduled your appointment! Please check your email for all the details
fr: Votre rendez-vous a été programmé avec succès ! Veuillez vérifier votre email pour tous les détails

source: Appointment Date
fr: Date du rendez-vous

source: Appointment Time
fr: Heure du rendez-vous

source: Rescheduling Successful
fr: Report réussi

source: Your appointment rescheduling was successful. Please confirm via email.
fr: Votre report de rendez-vous a été réussi. Veuillez confirmer par email.

source: Your appointment rescheduling request has been successfully submitted. Please check your email and click on the confirmation link to finalize the rescheduling process.
fr: Votre demande de report de rendez-vous a été soumise avec succès. Veuillez vérifier votre email et cliquer sur le lien de confirmation pour finaliser le processus de report.
